# websitemvn

./: pom.xml
docs/: style.css
src/main/java/org/example/: Main.java
src/main/resources/: index.html
src/test/java/org/test/: WebpageTest.java
