<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DevOpsVTU-Maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.33.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
     <plugins>
     <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
    <version>3.2.0</version>
     <executions>
    <execution>
     <phase>prepare-package</phase> <!-- Before packaging -->
     <goals>
     <goal>copy-resources</goal>
     </goals>
     <configuration>
     <outputDirectory>${project.basedir}/docs</outputDirectory> <!-- Deploy to /docs
folder -->
     <resources>
     <resource>
     <directory>src/main/resources</directory>
        <includes>
             <include>**/*</include> <!-- Copy all files in src/main/resources -->
             </includes>
         </resource>
         </resources>
         </configuration>
         </execution>
         </executions>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.2.0</version>
             <configuration>
                 <!-- Specify the main class to be executed -->
                 <archive>
                     <manifestEntries>
                         <Main-Class>org.example.Main</Main-Class>
                     </manifestEntries>
                 </archive>
             </configuration>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-site-plugin</artifactId>
             <version>3.12.1</version> <!-- Use latest version -->
         </plugin>
     </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>file:///D:/my-local-maven-repo</url>
        </repository>
    </distributionManagement>

</project>